<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="3.0.0-beta-2054" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\jint\Jint\Jint.csproj" />
      <ProjectReference Include="..\PostMan.Net.Model\PostMan.Net.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostMan.Net.Model\PostMan.Net.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test.js" />
      <Content Include="test.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
