<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostMan.Net.Model\PostMan.Net.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="3.0.0-beta-2050" />
    </ItemGroup>

</Project>
