<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostMan.Net.Model\PostMan.Net.Model.csproj" />
      <ProjectReference Include="..\PostMan.Net.Runner\PostMan.Net.Runner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="3.0.0-beta-2054" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="off.json" />
      <Content Include="off.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
